{
  "name": "Legatum Internacional",
  "short_name": "Legatum",
  "description": "Firma de movilidad internacional: visas, pasaportes y trámites consulares desde México.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbf9f5",
  "theme_color": "#0c182e",
  "lang": "es-MX",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/apple-touch-icon.png", "type": "image/png", "sizes": "180x180" }
  ]
}
